let duration = document.querySelector('.packages__content-item-duration');
let label = document.querySelectorAll('.packages__lesson-radio-label');
let time = document.querySelector('.packages__content-item-time');

document.querySelectorAll('.packages__lesson-radio').forEach(function(item) {
    item.addEventListener('click', function() {

        if (item.value === 'offline') {
            duration.innerHTML = '60 минут';
            label[3].style.display = 'block';
        };

        if (item.value === 'offline' || item.value === 'individual') {
            time.classList.remove('packages__content-item-time--visible');
            duration.innerHTML = '60 минут';
        };

        if (item.value === 'offline' || item.value === 'group') {
            duration.innerHTML = '60 минут';
        };

        if (item.value === 'offline' || item.value === 'spoken') {
            duration.innerHTML = '60 минут';
        };
        //////////////
        if (item.value === 'online') {
            label[3].style.display = 'none';
        };

        if (item.value === 'online' || item.value === 'individual') {
            time.classList.add('packages__content-item-time--visible');
            duration.innerHTML = '';
        }

        if (item.value === 'online' || item.value === 'spoken') {
            time.classList.remove('packages__content-item-time--visible');
            duration.innerHTML = '60 минут';
        }

    });
});
